# app_backend

./: .gitignore  README.md  package.xml  pom.xml
shell/: shutdown.sh  startup.sh
src/main/java/com/pe/exchange/: ExchangeApplication.java
src/main/java/com/pe/exchange/common/: Result.java  ResultEnum.java  Results.java
src/main/java/com/pe/exchange/config/: ControllerExceptionAdvice.java  FileUploadConfig.java  PlatformConfig.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pe/exchange/controller/: BalanceController.java  DKDealController.java  IncomeController.java  TradeController.java  TransferController.java  UserController.java
src/main/java/com/pe/exchange/dao/: DKDealAppealDao.java  DKDealDao.java  TradeDao.java  TransferLogDao.java  UserBalanceDao.java  UserBonusLogDao.java  UserDao.java  UserInfoDao.java  UserInvitDao.java  UserPayInfoDao.java  UserPayPwdDao.java  VersionInfoDao.java
src/main/java/com/pe/exchange/entity/: Appeal.java  BonusRule.java  DKDealAppeal.java  DKDealInfo.java  DKOrder.java  DNDealInfo.java  Trade.java  TradeLog.java  TransferLog.java  User.java  UserBalance.java  UserBonusConfig.java  UserBonusLog.java  UserInfo.java  UserInvit.java  UserParamCode.java  UserPayInfo.java  UserPayPwdInfo.java  VersionInfo.java
src/main/java/com/pe/exchange/exception/: BaseException.java  BizException.java  SysException.java
src/main/java/com/pe/exchange/interceptor/: LoginInterceptor.java
src/main/java/com/pe/exchange/redis/: RedisOps.java
src/main/java/com/pe/exchange/service/: DKDealService.java  DKOrderService.java  ProfileService.java  ScheduledService.java  TradeService.java  TransferService.java  UserPayInfoService.java  UserPayPwdService.java  UserService.java
src/main/java/com/pe/exchange/task/: BonusTask.java  BonusTaskHandle.java  UserInvitTask.java
src/main/java/com/pe/exchange/utils/: Base58.java  BufferedImageLuminanceSource.java  CopyBTCAddressUtil.java  FileControllerUtils.java  HttpUtil.java  OderQueueUtil.java  Pages.java  PasswordUtil.java  QrCodeUtil.java  SHA256Util.java  SerialNumber.java  SmsAppUtils.java  SnowflakeIdWorker.java  TokenGeneratorUtil.java  UserUtil.java  VeriCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/test/java/com/pe/exchange/: ExchangeApplicationTests.java
src/test/java/com/pe/exchange/service/: TransferServiceTest.java  UserServiceTest.java
src/test/java/com/pe/exchange/task/: BonusTaskTest.java
